<!-- Main Page of the application -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LetsVenture Dictionary</title>
<!-- CSS Files -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/spinner.css" type="text/css">
</head>
<body ng-app="dictionaryModule">
	<!-- Main Container
		ng-hide is applied so that container is hidden by default and is shown via applicationLoaded after angular is 
		initialized 
	 -->
	<div class="fluid-container ng-hide" id="main-container" ng-controller="DictionaryController" ng-show="applicationLoaded">
		<!-- Header containing title and API Info -->
		<div class="page-header row" ng-include="'header.html'"></div>

		<div class="row">
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
			<!-- Current Route container -->
			<div class="col-lg-7 col-md-7 col-sm-6 col-xs-10 search-container">
				<ui-view></ui-view>
			</div>
			<!-- Bookmark container -->
			<div class="col-lg-3 col-md-3 col-sm-4 hidden-xs bookmark-container" id="bookmark-container" ng-include="'bookmarks.html'"></div>

		</div>

	</div>

	<!--  Libraries -->
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/angular.min.js"></script>
	<script src="js/lib/angular-ui-router.min.js"></script>
	<!--app js files -->
	<script src="js/app/dictionary.js"></script>
	<script src="js/app/dictionaryService.js"></script>
	<script src="js/app/dictionaryController.js"></script>
	<script src="js/app/bookmarkController.js"></script>
</body>
</html>